{
  "name": "@haztivity/hz-tooltip",
  "version": "0.6.0",
  "description": "Recurso de Tooltip",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/davinchi_finsi/hztooltip"
  },
  "directories": {
    "typings": "src"
  },
  "publishConfig": {
    "access":"public"
  },
  "types": "index.ts",
  "typings": "index.ts",
  "author": "Davinchi",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@haztivity/core": "^0.6.2",
    "tooltipster": "^4.2.3"
  },
  "devDependencies": {
    "@haztivity/cli": "^0.2.3",
    "@haztivity/hz-navbar": "^0.6.0",
    "@types/core-js": "^0.9.35",
    "@types/jquery": "^2.0.34",
    "@types/loglevel": "^1.4.29",
    "@types/string": "0.0.28",
    "autoprefixer": "^6.5.1",
    "commander": "^2.9.0",
    "jstransformer-markdown-it": "^2.0.0",
    "merge2": "^1.0.2",
    "postcss": "^5.2.4",
    "pug": "^2.0.0-beta6",
    "require-dir": "^0.3.0",
    "typescript": "^2.1.1"
  }
}
